spring.application.name=data-generator-java-mcp-server


spring.ai.mcp.server.name=data-generator-java-mcp-server


spring.ai.mcp.server.type=SYNC


spring.main.banner-mode=off
spring.main.web-application-type=none
